<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="랫풀다운"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:padding="16dp"
        android:layout_margin="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTorque"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_margin="15dp"
        android:background="#CDDC39"
        android:padding="16dp"
        android:text="가동범위: Ncm"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etTargetTorque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@id/tvTorque"
        android:background="#4CAF50"
        android:hint="목표가동범위:입력 "
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvReps"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTorque"
        android:layout_margin="15dp"
        android:background="#CDDC39"
        android:padding="16dp"
        android:text="횟수:N개"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etTargetReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTargetTorque"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/tvTorque"
        android:background="#FF9800"
        android:hint="목표횟수:입력"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvReps"
        android:layout_margin="15dp"
        android:background="#CDDC39"
        android:padding="16dp"
        android:text="운동 속도: N초"
        android:textSize="20sp" />



    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저 장"
        android:background="#00796B"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvSpeed" />


</RelativeLayout>
